# opencit-kms

./: .gitignore  README.md  build.extern  build.targets  build.xml  change-maven-version.sh  klocwork.sh  pom.xml
blueprints/: KMS HTML5.docx  Key Replacement.docx  ~$S Key Storage.docx
features/: pom.xml
features-proxy/: pom.xml
features/kms-barbican-api/: pom.xml
features/kms-barbican-api/src/main/java/com/intel/kms/barbican/api/: GetOrderResponse.java
features/kms-barbican-client/: feature.xml  pom.xml
features/kms-barbican-client/src/main/java/com/intel/kms/barbican/client/: BarbicanKeyManager.java
features/kms-barbican-client/src/main/java/com/intel/kms/barbican/client/httpclient/rs/: BarbicanAuthToken.java  BarbicanOperation.java  Orders.java  Secrets.java
features/kms-barbican-client/src/main/java/com/intel/kms/barbican/client/util/: BarbicanApiUtil.java
features/kms-barbican-client/src/test/java/com/intel/kms/barbican/client/: BarbicanKeyManagerIntegrationTest.java
features/kms-barbican-server/: pom.xml
features/kms-cipher/: pom.xml
features/kms-cipher/src/main/java/com/intel/kms/cipher/: PublicKeyReport.java  SecretKeyReport.java
features/kms-client-jaxrs2/: pom.xml
features/kms-client-jaxrs2/src/main/java/com/intel/kms/client/jaxrs2/: Keys.java  Login.java  Users.java
features/kms-html5/src/main/resources/publicResources/: settings_kms.html
features/kms-integrity/: pom.xml
features/kms-integrity/src/main/java/com/intel/kms/integrity/: NotaryKeyManager.java
features/kms-integrity/src/main/java/com/intel/kms/integrity/setup/: NotaryKey.java
features/kms-jetty9/src/main/java/com/intel/kms/setup/: JettyTlsKeystore.java
features/kms-jsonapi/: pom.xml
features/kms-jsonapi-keys/: pom.xml
features/kms-keys-ws-v2/: feature.xml  pom.xml
features/kms-keys-ws-v2-api/: pom.xml
features/kms-keys-ws-v2/src/main/java/com/intel/kms/ws/v2/: KeyRepository.java  Keys.java
features/kms-keystore/: pom.xml
features/kms-keystore-api/: pom.xml
features/kms-keystore-directory/: pom.xml
features/kms-keystore-directory/src/main/java/com/intel/kms/keystore/directory/: DirectoryKeyManager.java  EnvelopeKeyManager.java  JacksonFileRepository.java  StorageKeyManager.java
features/kms-keystore-directory/src/main/java/com/intel/kms/keystore/directory/setup/: EnvelopeKey.java  StorageKey.java
features/kms-keystore/src/main/java/com/intel/kms/keystore/: RemoteKeyManager.java
features/kms-kmip-client/: feature.xml  pom.xml
features/kms-kmip-client/src/main/java/com/intel/kms/kmip/client/: KMIPKeyManager.java
features/kms-kmip-client/src/main/java/com/intel/kms/kmip/client/operation/: OperationRequestGenerator.java
features/kms-kmip-client/src/main/java/com/intel/kms/kmip/client/util/: KMIPApiUtil.java
features/kms-kmip-client/src/main/java/com/intel/kms/kmip/stub/: KMIPKmsStub.java
features/kms-kmip-client/src/test/java/com/intel/kms/kmip/client/: KMIPKeyManagerIntegrationTest.java  KMIPKeyManagerTest.java
features/kms-saml/: feature.xml  pom.xml
features/kms-saml/src/main/html5/mtwilson-core-html5/content/: saml_certificates.html  tpm_identity_certificates.html
features/kms-saml/src/main/java/com/intel/kms/saml/api/fault/: NotTrusted.java  PasswordVaultEntryNotFound.java  PasswordVaultUnavailable.java
features/kms-saml/src/main/java/com/intel/kms/saml/jaxrs/: SamlCertificateRepository.java  SamlCertificates.java  TransferKeyWithSAML.java
features/kms-saml/src/main/java/com/intel/kms/saml/setup/: SamlCertificates.java
features/kms-saml/src/main/java/com/intel/kms/tpm/identity/jaxrs/: TpmIdentityCertificateRepository.java
features/kms-saml/src/main/java/com/intel/kms/tpm/identity/setup/: TpmIdentityCertificates.java
features/kms-saml/src/main/resources/publicResources/: saml_certificates.html
features/kms-test/: pom.xml
features/kms-test/src/test/java/com/intel/kms/: KeysClientTest.java
features/kms-transfer-policy/: pom.xml
features/kms-user/: feature.xml  pom.xml
features/kms-user-api/: pom.xml
features/kms-user/src/main/html5/mtwilson-core-html5/content/: users.html
features/kms-user/src/main/java/com/intel/kms/user/jaxrs/: UserRepository.java
features/kms-version/: pom.xml
kms-barbican-api/: pom.xml
kms-barbican-client/: pom.xml
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/: BarbicanKeyManager.java
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/dto/: BarbicanDTO.java
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/httpclient/: BarbicanHttpClient.java  JsonUtil.java
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/httpclient/rs/: BarbicanOperation.java  BarbicanRsClientBuilder.java  Orders.java  Secrets.java
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/util/: BarbicanApiUtil.java
kms-barbican-client/src/main/java/com/intel/kms/barbican/client/validate/: RequestValidator.java
kms-barbican-client/src/test/java/com/intel/kms/barbican/client/: BarbicanKeyManagerIntegrationTest.java  CreateSecretTest.java  TransferTest.java
kms-barbican-client/src/test/java/com/intel/kms/barbican/client/dto/: BarbicanDTOTest.java
kms-barbican-client/src/test/java/com/intel/kms/barbican/client/httpclient/: BarbicanHttpClientTest.java
kms-barbican-server/: pom.xml
kms-client-jaxrs2/: pom.xml
kms-html5/: pom.xml
kms-integrity/: pom.xml
kms-jersey2/: pom.xml
kms-jersey2/src/main/java/com/intel/mtwilson/kms/jersey2/: BasicResourceConfig.java
kms-jetty9/: pom.xml
kms-jsonapi/: pom.xml
kms-jsonapi-keys/: pom.xml
kms-keys-ws-v2/: pom.xml
kms-keys-ws-v2-api/: pom.xml
kms-keystore/: pom.xml
kms-keystore-api/: pom.xml
kms-keystore-directory/: pom.xml
kms-keystore-proxy/: pom.xml
kms-kmip-client/: pom.xml
kms-launcher/: pom.xml
kms-login-token/: pom.xml
kms-maven-java/: pom.xml
kms-maven-package-makeself/: pom.xml
kms-maven-package-zip/: pom.xml
kms-maven-root/: pom.xml
kms-password-vault/: pom.xml
kms-saml/: pom.xml
kms-servlet3/: pom.xml
kms-test/: pom.xml
kms-user-api/: pom.xml
(+133 files in other folders)
