<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intel.mtwilson.maven</groupId>
        <artifactId>mtwilson-core-feature-zip</artifactId>
        <version>3.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
        <groupId>com.intel.mtwilson.kms</groupId>
    <artifactId>kms-kmip-client</artifactId>
        <version>0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <!--
        Junit
        -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Intel -->    
        <dependency>            
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-crypto-key</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>    
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-keystore-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>kms-barbican-api</artifactId>
            <groupId>com.intel.mtwilson.kms</groupId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-configuration</artifactId>
            <version>${mtwilson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-password-vault</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.kms</groupId>
            <artifactId>kms-keystore-directory</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>net.sourceforge.kmip4j</groupId>
            <artifactId>kmip4j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-jaxrs2-client</artifactId>
            <version>${mtwilson.version}</version>
        </dependency>
        
    </dependencies>
</project>