<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>kms-login-token</artifactId>
    <packaging>jar</packaging>
    <description>Provides the login web service to allow clients to authenticate with username and password and to receive an authorization token</description>
    <parent>
		  <groupId>com.intel.mtwilson.kms</groupId>
		  <artifactId>kms-maven-java</artifactId>
		  <version>0.1-SNAPSHOT</version>
          <relativePath/>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-launcher-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.intel.mtwilson.integration</groupId>
            <artifactId>mtwilson-configuration</artifactId>
        </dependency>
		<!--
        <dependency>
            <groupId>com.intel.mtwilson.util</groupId>
            <artifactId>mtwilson-util-extensions</artifactId>
        </dependency>
		-->
        <dependency>
            <groupId>com.intel.mtwilson.services</groupId>
            <artifactId>mtwilson-shiro-util</artifactId>
			<version>${mtwilson.version}</version>
        </dependency>
      
            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>  
</project>
